
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    </head>

    <style>
        
        body {
            background-color: #303437;
 
            background-size: cover;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 30rem;
            height: 20rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }

        .container:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
        }

        h1 {
            color: whitesmoke;
            font-family: 'Comfortaa', cursive;
            padding: 10px;
            margin: 10px;
        }

        h3 {
            color: whitesmoke;
            font-family: 'Comfortaa', cursive;
            padding: 20px;
            margin: 10%;
            
        }
    </style>

    <body>
        <div class="container">
            <h1>Hello, Kutter</h1>
            <h3>"Be the change that you wish to see in the world" - Mahatma Gandhi</h3>
        </div>
    </body>
</html>